/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

.attribution { font-size: 11px; text-align: center; padding-top: 1em; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  font-family: 'Space Grotesk', sans-serif;
}

body {
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  max-width: 100vw;
  padding: 2.5em 1.5em;
  font-family: 'Space Grotesk', sans-serif;
}

.cards {
  display: flex;
  flex-direction: column-reverse;
}

.card1, .card2 {
  height: 150px;
  width: 275px;
  border-radius: 7px;
  padding: 1em;
  color: white;
}

.card2 {
  background-image: url(images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  margin-top: -4.1em;
  z-index: 2;
  box-shadow: 0px 45px 28px -13px hsl(270, 3%, 87%);
}

.card2 img {
  width: 50px;
}

.card1 {
  background-image: url(images/bg-card-back.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-left: auto;
  z-index: inherit;
}

.card1 p {
  position: absolute;
  right: 3.6em;
  top: 7em;
  font-size: 0.6em;
  color: hsl(270, 3%, 87%);
  letter-spacing: 1px;
  font-weight: 500;
}

.card2 h1 {
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 4px;
  margin-top: auto;
}

.card2 div {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5em;
}

.card2 div p {
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(270, 3%, 87%);
}

form {
  padding-top: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
}

form label {
  display: block;
  padding-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 0.75em;
  color: hsl(278, 68%, 11%);
  font-weight: 600;
  letter-spacing: 1px;
}

form input {
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 8px;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
}

form input:focus{
  border-radius: 8px;
  border-image-source: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-width: 2px;
  border-image-slice: 1;
}

form p {
  color: hsl(0, 100%, 66%);
  font-size: 0.8em;
  margin-left: 1em;
  margin-top: 2px;
  visibility: hidden;
}

form input::placeholder  {
  font-size: 1em;
  color: hsl(279, 6%, 55%);
}

.credit-name {
  grid-area: 1/1/2/3;
  padding: 0.5em 0;
}

.credit-number {
  grid-area: 2/1/3/3;
  padding: 0.5em 0;
}

.credit-date {
  grid-area: 3/1/4/2;
  padding: 0.5em 0;
}

.credit-date > input {
  width: 45%;
}

.credit-cvc {
  grid-area: 3/2/4/3;
  padding: 0.5em 0;
}

form button {
  grid-area: 4/1/5/3;
  width: 100%;
  padding: 0.7em 0;
  border: none;
  color: hsl(270, 3%, 87%);
  background: hsl(278, 68%, 11%);
  border-radius: 10px;
  margin-top: 1.5em;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
  gap: 1em;
  display: none;
}

.message img {
  width: 70px;
  padding-top: 1em;
}

.message h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.message p {
  color: hsl(279, 6%, 55%);
  letter-spacing: 1px;
  font-weight: 600;
}

.message button {
  width: 100%;
  padding: 0.7em 0;
  border: none;
  color: hsl(270, 3%, 87%);
  background: hsl(278, 68%, 11%);
  border-radius: 10px;
  margin-top: 0.5em;
}

@media (min-width: 768px) {
  body {
    background-image: url(images/bg-main-desktop.png);
    max-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  main {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
    padding: 0;
    padding-bottom: 2em;
  }

  .cards {
    flex-direction: column;
    justify-content: flex-start;
    
  }

  .card1, .card2 {
    height: 190px;
    width: 345px;
    background-size: cover;
    margin: 0;
  }

  .card1 {
    margin-top: 2em;
  }

  .card1 p {
    position: absolute;
    right: 3.6em;
    top: 6.7em;
    font-size: 0.8em;
    color: hsl(270, 3%, 87%);
    letter-spacing: 2px;
    font-weight: 600;
  }

  .card2 {
    box-shadow: none;
    margin-left: -5em;
  }

  .card2 img {
    width: 75px;
  }

  .card2 h1 {
    font-size: 1.3em;
  }

  form {
    padding: 1em 5.5em;
    padding-right: 8em;
  }

  form p {
    font-size: 0.7em;
  }

  form label {
    padding-top: 0;
  }

  form input {
    width: 100%;
  }

  .credit-date > input {
    width: 45%;
  }

  form button {
    width: 100%;
    margin-top: 0.5em;
    padding: 0.4em;
  }

  .message {
    display: none;
    padding: 0 5em;
    justify-content: center;
  }
}